<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Ulutaş A.Ş Panel</title>
<link rel="stylesheet" href="anasayfa.css">
<style>
/* Logo stili */
.siteLogo {
    height: 50px;
    margin-right: 15px;
    vertical-align: middle;
}
.headerSol {
    display: flex;
    align-items: center;
}
.headerSol h1 {
    margin: 0;
    font-size: 24px;
}
</style>
</head>
<body>

<header>
  <div class="headerSol">
    <img src="grok_image_1771787434553.jpg" alt="Ulutaş Holding Logo" class="siteLogo">
    <h1>ULUTAŞ A.Ş</h1>
  </div>
  <div id="kullaniciBilgi"></div>
  
  <!-- Hamburger buton -->
  <div class="hamburger" onclick="toggleMenu()">☰</div>
  
  <!-- Menü -->
  <div class="menu">
    <button onclick="cikisYap()">Çıkış Yap</button>
    <button onclick="window.location.href='kimiz.html'">Biz Kimiz</button>
  </div>
</header>

<!-- REKLAM PANOSU -->
<div class="reklamAlan">

  <div class="reklamKutu">
    <a href="https://youtu.be/EjIngNkr1Yc?si=hZxiDz4ts2G74-4U" target="_blank">
      <img src="reklam.jpg" alt="Reklam" class="reklamResim">
    </a>
    <h3>REKLAM PANOSU</h3>
    <p>Bu alana reklam verebilirsiniz</p>
    <p class="fiyat">Haftalık 500 TL</p>
  </div>

  <div class="reklamKutu">
    <a href="https://youtu.be/cuJl5PgMP8k?si=azOYrksDWrtC7kWJ" target="_blank">
      <video autoplay muted loop playsinline class="reklamVideo">
        <source src="lv_0_20260219191937.mp4" type="video/mp4">
      </video>
    </a>
    <h3>REKLAM PANOSU</h3>
    <p>Bu alana reklam verebilirsiniz</p>
    <p class="fiyat">Haftalık 500 TL</p>
  </div>
  

</div>

<div class="container">

  <div class="kart">
    <h2>Yeni İş</h2>
    <p class="kurallarYazi" onclick="window.open('kurallar.html','_blank')">
      Kuralları okudum ve anladım (tıklayınca açılır)
    </p>
    <input id="yuk" placeholder="Yük Türü">
    <input id="nereden" placeholder="Nereden">
    <input id="nereye" placeholder="Nereye">
    <button onclick="isBaslat()">İşi Başlat</button>
  </div>

  <div class="kart">
    <h2>Aktif İş</h2>
    <div id="aktifIs"></div>
    <button onclick="teslim()">Teslim Et</button>
  </div>

  <div class="kart">
    <h2>Liderlik</h2>
    <div id="liderlik"></div>
  </div>

  <div class="kart">
    <h2>Teslimat Geçmişi</h2>
    <button onclick="gecmisiSifirla()">Teslimat Geçmişini Sıfırla</button>
    <div id="gecmis"></div>
  </div>
  
  <div class="kart">
    <h2>Bağışlar</h2>
    <div id="bagislar"></div>
  </div>
  
  <div class="kart">
    <h2>Güncellemeler</h2>
    <div id="guncellemeler"></div>
  </div>

  <!-- Ödül Kutusu Kartı -->
  <div class="kart" onclick="window.location.href='kutu.html'" style="cursor:pointer;">
    <h2>Ödül Kutusu</h2>
    <p>Günlük ödülünüzü almak için kutuyu açın!</p>
    <button>Kutu Aç</button>
  </div>

  <!-- Bus Simulator Ultimate Modlar Kartı -->
  <div class="kart" onclick="window.location.href='busmod.html'" style="cursor:pointer;">
    <h2>Bus Simulator Ultimate Modlar</h2>
    <p>Bus Simulator Ultimate için mevcut modlara buradan ulaşabilirsiniz.</p>
    <button>Modlara Git</button>
  </div>

  <!-- Euro Truck Simulator 2 Modlar Kartı -->
  <div class="kart" onclick="window.location.href='etsmod.html'" style="cursor:pointer;">
    <h2>Euro Truck Simulator 2 Modlar</h2>
    <p>Truck of Europe 2 için mevcut modlara buradan ulaşabilirsiniz.</p>
    <button>Modlara Git</button>
  </div>

  <!-- Truckers of Europe 3 Modlar Kartı -->
  <div class="kart" onclick="window.location.href='truck3.html'" style="cursor:pointer;">
    <h2>Truckers of Europe 3 Modlar</h2>
    <p>Truckers of Europe 3 için mevcut modları buradan inceleyebilirsiniz.</p>
    <button>Modlara Git</button>
  </div>

</div>

<!-- DİKKAT / İŞ BAŞLAT POPUP -->
<div id="onayEkrani" class="popup">
  <h2>DİKKAT</h2>
  <p>İşi başlatmadan önce ekran kaydı açmalısınız.<br>
    Hile yapmayın, tüm kayıtlar yöneticiler tarafından kontrol edilecektir.
    Video Gönderdikten 180 Dakika sonra yeni video gönderiniz aksi takdirde gönderdiğiniz video geçersiz sayılacaktır</p>
  <button onclick="onayla()">Kabul Ediyorum</button>
  <button onclick="iptal()">Vazgeç</button>
</div>

<!-- TESLİMAT -->
<div id="videoGonder" class="popup">
  <h2>SEFER TAMAMLANDI</h2>
  <p>Kayıtları yöneticilere göndermelisiniz:<br>
  Telefon: 05495411874 <br>
  E-posta: kemalulutasets@gmail.com <br>
  Göndermediğiniz takdirde puan hile olarak sayılacaktır. 
  Video Gönderdikten 180 Dakika sonra yeni video gönderiniz aksi takdirde gönderdiğiniz video geçersiz sayılacaktır</p>
  <button onclick="kapatVideo()">Tamam</button>
</div>

<div id="bildirim" class="bildirim"></div>

<script src="anasayfa.js"></script>
<script>
// Kullanıcı kontrolü
const kullaniciAdi = localStorage.getItem("kullaniciAdi");
if(!kullaniciAdi){
    window.location.href = "index.html";
}

// Çıkış fonksiyonu
function cikisYap(){
    localStorage.removeItem("kullaniciAdi");
    window.location.href="index.html";
}

// Hamburger aç/kapa
function toggleMenu(){
    const menu = document.querySelector('.menu');
    menu.classList.toggle('active');
}
</script>
  
<div class="led-tabela">
  <div class="tabela-icerik" id="tabelaIcerik">
    DMD ve SMA gibi hastalara reklam ücretsizdir &nbsp; • &nbsp; İletişim: 05495411874 &nbsp; • &nbsp; DMD ve SMA hastalarına reklam ücretsizdir &nbsp; • &nbsp; İletişim: 05495411874 &nbsp; • &nbsp;
  </div>
</div>
  
<div class="led-footer">
  © 2026 Ulutaş A.Ş. Tüm hakları saklıdır.
</div>

</body>
</html>