<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Bus Simulator Ultimate Modlar - Ulutaş A.Ş</title>
<link rel="stylesheet" href="anasayfa.css">
<style>
  body {
    background:#020617;
    color:white;
    font-family:Arial, sans-serif;
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    flex-direction:column;
    text-align:center;
  }
  h1 {
    color:#22c55e;
    margin-bottom:20px;
  }
  p {
    font-size:18px;
    margin-bottom:30px;
  }
  button {
    padding:10px 20px;
    background:#22c55e;
    border:none;
    border-radius:6px;
    cursor:pointer;
    font-size:16px;
  }
  button:hover {
    opacity:0.8;
  }
</style>
</head>
<body>

<h1>Bus Simulator Ultimate Modlar</h1>
<p>Şu anda mod bulunmuyor.</p>
<button onclick="window.location.href='anasayfa.html'">Ana Sayfaya Dön</button>

</body>
</html>