<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Ulutaş A.Ş Logistics</title>
<link rel="stylesheet" href="giris.css">
</head>
<body>

<div class="arkaAnimasyon"></div>

<div class="kutu">

<h1>ULUTAŞ A.Ş</h1>
<h2>Logistics Network</h2>

<input type="email" id="email" placeholder="E-posta">

<div class="butonlar">
    <button onclick="giris()">Giriş Yap</button>
    <button onclick="kayit()">Kayıt Ol</button>
</div>

<p id="mesaj"></p>

</div>

<script src="giris.js"></script>
</body>
</html>