body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #020617;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: black;
  border-bottom: 1px solid #1e293b;
}

header h1 {
  margin: 0;
}

header button {
  padding: 10px 15px;
  background-color: #ef4444; /* kırmızı geri dön butonu */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

header button:hover {
  opacity: 0.8;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #111;
  border-radius: 10px;
  border: 1px solid #1e293b;
}

.container h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

.container p {
  line-height: 1.6;
  font-size: 1.1em;
  margin-bottom: 15px;
}