<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Biz Kimiz - Ulutaş A.Ş</title>
<link rel="stylesheet" href="kimiz.css">
</head>
<body>

<header>
  <h1>ULUTAŞ A.Ş</h1>
  <button onclick="geriDon()">Geri Dön</button>
</header>

<div class="container">
  <h2>Biz Kimiz?</h2>
  <p>Merhaba! Ben <strong>Kemal Ulutaş</strong>. Müzik ile uğraşan bir sanatçıyım ve aynı zamanda yazılım geliştirme eğitimi aldım. Bu alandaki bilgim ve tecrübemle, projelerimde hem yaratıcılığımı hem de teknik becerilerimi birleştiriyorum.</p>
  
  <p>Aklımda büyük hedefler var ve sizlerle birlikte en iyi yerlere ulaşmayı planlıyorum. Hem müzik hem yazılım alanındaki projelerimi geliştirerek, daha geniş kitlelere ulaşmak istiyorum.</p>
  
  <p>Sürekli <strong>Euro Truck Simulator 2</strong> oynayan biri olarak, buradan gerçek bir gelir elde etmenin zamanı geldiğine karar verdim. Bu yüzden Nazilli’de böyle bir sistemi kurdum ve kullanıcılarımıza keyifli ve kazançlı deneyimler sunmayı hedefliyorum.</p>
</div>

<script src="kimiz.js"></script>
</body>
</html>