<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Ulutaş A.Ş Kurallar</title>
<link rel="stylesheet" href="kurallar.css">
</head>
<body>

<div class="kurallar-container">
  <h1>Ulutaş A.Ş Kuralları</h1>

  <div class="kural">
    <h2>Kural 1: Hile Yapmayın</h2>
    <p>
      Hileye hiç af yok. Ters şeritten ilerleme, bot kullanma, sitede kod değiştirme, araç yan veya ters yattığında servise gitmek hile sayılır. 
      Hile yapan kullanıcıların 3 hakkı vardır; 3 hakkı da hile listesine girerse dosyası silinir ve ödeme yapılmaz.
    </p>
  </div>

  <div class="kural">
    <h2>Kural 2: Kayıt ve Teslimat</h2>
    <p>
      Kullanıcı sadece kendi e-posta veya telefon numarası ile kayıt yapacaktır. Kayıt için sistem yerine WhatsApp üzerinden iletişime geçilecektir. 
      Teslimat formu doldurulurken kaydın açık olması gerekir. Teslimat bittikten sonra sonuçları gösterip "Teslim Et" butonuna basabilir.
    </p>
  </div>

  <div class="kural">
    <h2>Kural 3: Ödeme ve Geri Sayım</h2>
    <p>
      Her sefer başında 5 TL kazanılır, her sefer sonunda 180 dakika beklemeleri gerekir. Oyun online veya offline oynanabilir. 
      Para 500 TL olana kadar çekilemez. 500 TL olduğunda IBAN ile banka hesabına yatırılır. Ayrıca günde 3 Video hakkınız bulunmaktadır
    </p>
  </div>

  <div class="kural">
    <h2>Kural 4: Video Kontrolü</h2>
    <p>
      Kullanıcı adına sistemde dosya açılır ve sadece yetkililer görebilir. Her video detaylı şekilde kontrol edilir ve not alınır. Ödeme 500 TL’yi geçemez.
    </p>
  </div>

  <div class="kural">
    <h2>Kural 5: Yaş Sınırlaması</h2>
    <p>
      18 yaşından küçük bireyler, ailelerinin izni olmadan platformu kullanamaz.
    </p>
  </div>

  <div class="kural">
    <h2>Kural 6: Kuralları Okumamak</h2>
    <p>
      Kuralları okumadan hata yapanlar haksız sayılır ve ödeme yapılmaz. Ayrıca işe başlayınca kurallar okudum anladım olarak işaretlenir.
    </p>
  </div>
  
  <div class="kural">
    <h2>Kural 7: Hastalara Reklam</h2>
    <p>
      Dmd veya sma gibi hastalığı olan arkadaşlarımıza reklam ücretsizdir. Eğer destek vermek isteyenler kendi ibanlarına gönderecektir.
    </p>
  </div>
  
  <div class="kural">
    <h2>Kural 8: Ulutaş A.Ş Destek</h2>
    Dilerseniz bize destek olmak veya gelişmemize yardım etmek isterseniz destekçi olabilir ve Bağış tablosunda isminize yer verebilirsiniz.
    IBAN: TR95 0001 0090 1056 7963 7050 01 
   Kemal Ulutaş
    <p>
      Kuralları okumadan hata yapanlar haksız sayılır ve ödeme yapılmaz. Ayrıca işe başlayınca kurallar okudum anladım olarak işaretlenir.
    </p>
  </div>

  <button class="geri-don" onclick="window.location.href='anasayfa.html'">Geri Dön</button>
</div>

<script src="kurallar.js"></script>
</body>
</html>